<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:orientation="vertical"
    tools:context="com.ls.mybrandtherapist.success_toolkit.SuccessToolkitActivity">

    <include layout="@layout/app_bar" />

    <include
        layout="@layout/item_file_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen48dp"
        android:layout_marginRight="@dimen/dimen48dp"
        android:layout_marginTop="@dimen/dimen48dp"></include>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen8dp"
        android:background="@color/green_ls"
        android:paddingLeft="@dimen/dimen16dp"
        android:paddingRight="@dimen/dimen16dp"
        android:text="Submit"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen22dp"
        android:gravity="center"
        android:text="SELECT PASSION INDUSTRY"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen8dp">

        <com.ls.mybrandtherapist.submit_resume.widget.SportPicker
            android:id="@+id/passionSelecter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.ls.mybrandtherapist.submit_resume.widget.SportPicker>
    </ScrollView>
</LinearLayout>
