<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/app_bar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tl_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen48dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        tl:tl_iconGravity="LEFT"
        tl:tl_iconHeight="@dimen/dimen18dp"
        tl:tl_iconMargin="@dimen/dimen5dp"
        tl:tl_iconWidth="@dimen/dimen18dp"
        tl:tl_indicator_bounce_enable="false"
        tl:tl_indicator_color="#2C97DE"
        tl:tl_indicator_gravity="BOTTOM"
        tl:tl_textSelectColor="#2C97DE"
        tl:tl_textUnselectColor="#66000000"
        tl:tl_textsize="@dimen/dimen15dp"
        tl:tl_underline_color="#DDDDDD"
        tl:tl_underline_gravity="TOP"
        tl:tl_underline_height="@dimen/dimen1dp" />


</LinearLayout>
